ToolKit/app/src/main/proto/MessageUri.proto

syntax = "proto2";
package ss.com.toolkit.protobuf;
enum GameMessageReqUri {
	QuickStartRequestUri 						= 0;
	MatchStartRequestUri 						= 1001;
	LeaveRoomRequestUri 						= 1002;
	UserStatRequestUri 							= 1003;
	HeartbeatRequestUri 						= 1004;
	HeartbeatEndRequestUri 						= 1005;
	
	GameUserEmptyRequestUri 					= 1006;
	
};

enum GameMessageReqUri2 {
	Quick = 0;

};

enum GameMessageRespUri {
	QuickStartResponseUri 						= 0;
	MatchStartResponseUri 						= 2001;
	LeaveRoomResponseUri 						= 2002;
	UserStatResponseUri 						= 2003;
	HeartbeatResponseUri 						= 2004;
	HeartbeatEndResponseUri 					= 2005;
	
	GameUserEmptyResponseUri 					= 2006;
	
};

enum GameMessageNoticeUri {
	RoomPreparedNoticeUri 						= 0;
};

enum GameRoomNoticeUri {
	EditMapNoticeUri 						    = 0;
	SeatChangeNoticeUri 						= 4001;
	InviteGameFriendNoticeUri    				= 4002;
	HouseholderLeaveRoomNoticeUri 				= 4003;
	StartGameNoticeUri 						    = 4004;
	UserLevelScoreNoticeUri 				    = 4005;

};


